----------------------------------------------------------------------------------------
* Subject  : Why using super in the subclass' methods?
*
* Date     : September 21, 2024
*
* Author   : Alsayed A. Aldkhakhni
*
* Last mod : September 21, 2024
-----------------------------------------------------------------------------------------

* Using the super keyword in the methods of the subclass enables us to call the inherited
  methods of the parent if we are overriding it to carry out it's mission on the parent object
  and the rest of work will be done by subclass' method.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

