-----------------------------------------------------------------------------------
* Subject  : Which is better private or protected?
*
* Date     : September 21, 2024
*
* Author   : Alsayed A. Aldkhakhni
*
* Last mod : September 21, 2024
-----------------------------------------------------------------------------------

1. Private: Pervents any access to the members of this type of access modifiers
            but the members can access them inside the class body, that is the 
            best impelementation of encapsulation concept and avoid invalid values
            sat by any random user to the class and by providing public methods to
            modify those private members, if they are variables, according to your 
            conditions wrote in those public methods which often called class interface.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Protected: On the other hand protected members can be accessed anywhere either from
              the subclasses bodies or any class in the same package which has a reference
              to that class which contains protected members, and if they are vairables
              the caller, what ever who he is, can modify those variables with invalid 
              values which may cause invalid results or even system crashing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

