//=================================================
// Subject: Chapter 16, Ex07 answer.
// Date   : Jan 29, 2025
// Author : Alsayed A. Khaleel
//=================================================

16.7) Briefly answer the following questions:
a) What is the primary difference between a Set and a Map?
   * Sets stores data as values, but Map
     stores data as key-value pairs.
b) What happens when you add a primitive type (e.g., double) value to a collection?
   * It will be auto-boxed to an object of wrapper class Double.
c) Can you print all the elements in a collection without using an Iterator? If yes, how?
   * Yes, by "%s" in System.out.printf() method or by advanced for loop [ Works with Lists.].


